# SEOXML

./: README.md  SEOXML.sln
SEOXML/: SEOXML.csproj  SitemapService.cs
SEOXML/Controllers/: SitemapController.cs
SEOXML/Database/: SEO.cs  SEOContext.cs
SEOXML/Models/: AssemblyController.cs  HideSEOAttribute.cs  PathUtils.cs  SEOAttribute.cs  SitemapGenerator.cs  SitemapItem.cs  SitemapResult.cs
SampleSEOSite/: Program.cs  SampleSEOSite.csproj  Startup.cs  appsettings.json
SampleSEOSite/Controllers/: HomeController.cs  SitemapController.cs  SomeOtherController.cs
SampleSEOSite/Models/: ErrorViewModel.cs
SampleSEOSite/Views/: _ViewImports.cshtml
SampleSEOSite/Views/Shared/: _Layout.cshtml
TestSite/: Startup.cs  TestSite.csproj
TestSite/Controllers/: HomeController.cs  SitemapController.cs
TestSite/Views/Shared/: _Layout.cshtml
