<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.6.1</Version>
    <Authors>Brandon Zuech</Authors>
    <Company>Brandon Zuech</Company>
    <Description>Generate a sitemap xml automatically</Description>
    <PackageProjectUrl>https://github.com/ZuechB/SEOXML</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
