<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Brandon Zuech</Authors>
    <Description>Generate a sitemap xml automatically</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageLicenseUrl>https://github.com/ZuechB/SEOXML/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ZuechB/SEOXML</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

</Project>
